<html>
<!DOCTYPE Html>
<link href="style.css" rel="stylesheet">
<link href="font" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/cd296f9de7.js" crossorigin="anonymous"></script>
<head>
	<title>reservia votre site d'hébergement préféré</title>
</head>
<header>
	<div class="container">
		<div class="item">
  			
	<img src="images/logo/logo.png" class="logo" alt="logo">
   			
   		</div>
   		<div class="item">	
   			
   				<ul class="inline">
   					<li> <a href="hébergements" >Hébergements </a></li>
   					<li> <a href="Activités" >Activités </a></li>
   					<li> <a href="S'inscrire" class="inscription">S'inscrire</a> </li>
   				</ul>
   			
   	</div>
   	</header>	
<body>
	<h1>
		
	</h1>
</body>
</html>
